.carousel--img {
  width: 100%;
  height: 100%;
  opacity: 1.5;
}
.carousel-item {
  height: 100vh;
  min-height: 300px;
  background: no-repeat center center scroll;
  background-size: cover;
  -webkit-background-size: cover;
  -moz-background-size: cover;
}
.carousel-caption {
  bottom: 270px;
}
.carousel-caption h5 {
  font-size: 45px;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-top: 25px;
}
.carousel-caption p {
  width: 75%;
  margin: auto;
  font-size: 18px;
  line-height: 1.9;
}

.navbar-light .navbar-brand {
  color: #ffffff;
  font-size: 25px;
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 2px;
}

.navbar-light .navbar-nav .active > .nav-link,
.navbar-light .navbar-nav .nav-link.active,
.navbar-light .navbar-nav .nav-link.show,
.navbar-light .navbar-nav .show > .nav-link {
  color: #ffffff;
}

.navbar-light .navbar-nav .nav-link {
  color: #ffffff;
}

.navbar-light .navbar-nav .nav-link:focus,
.navbar-light .navbar-nav .nav-link:hover {
  color: black;
}

.about {
  margin-top: 2.5%;
}

section {
  margin-top: 3%;
}

.resume {
  margin-top: 2.5%;
  border: solid 1px yellow;
}

ul {
  list-style: none;
}

.title {
  letter-spacing: 1px;
  display: inline-block;
  font-size: 20px;
  min-width: 120px;
}

.value {
  text-align: center;
  letter-spacing: 1px;
}

.services {
  border: solid 1px black;
}
.services--list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}
.services--list img {
  width: 100px;
  height: 100px;
}

.contact {
  height: 200px;
  border: solid 1px black;
}
.contact--list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.contact--list img {
  width: 50px;
  height: 50px;
  margin-right: 30px;
}

/*# sourceMappingURL=main.css.map */
